<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="src-iJ-AM7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="VfM-fx-KGi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtX-Cv-mZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="src-iJ-AM7" customClass="mapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Nk-g9-Anh"/>
                        <viewControllerLayoutGuide type="bottom" id="0Sb-Fi-saO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7vt-qe-2p9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kJ1-ql-eA1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhh-a5-55g">
                                <rect key="frame" x="16" y="550" width="83" height="30"/>
                                <state key="normal" title="Expired">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouched:" destination="src-iJ-AM7" eventType="touchUpInside" id="yey-GP-BJz"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qop-0E-kig">
                                <rect key="frame" x="16" y="512" width="83" height="30"/>
                                <state key="normal" title="Complete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouched:" destination="src-iJ-AM7" eventType="touchUpInside" id="ilk-X7-cwV"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y98-2O-Y71">
                                <rect key="frame" x="16" y="474" width="83" height="30"/>
                                <state key="normal" title="Active">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouched:" destination="src-iJ-AM7" eventType="touchUpInside" id="RPl-bC-Hao"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thV-3r-1gU">
                                <rect key="frame" x="16" y="436" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="7lb-62-SNL"/>
                                </constraints>
                                <state key="normal" title="All">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouched:" destination="src-iJ-AM7" eventType="touchUpInside" id="Yzz-aa-gee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hts-3f-b9H">
                                <rect key="frame" x="225" y="562" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="Xau-yV-V6R"/>
                                </constraints>
                                <state key="normal" title="Sending Mode">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleMode:" destination="src-iJ-AM7" eventType="touchUpInside" id="xsu-qY-pdb"/>
                                </connections>
                            </button>
                            <view alpha="0.84999999999999987" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5D-NC-pfZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="3ax-V7-ONR">
                                        <rect key="frame" x="44" y="20" width="512" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="eCJ-RE-MmV"/>
                                            <constraint firstAttribute="width" constant="524" id="gYb-JF-oU8"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gYb-JF-oU8"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="src-iJ-AM7" id="Brk-gw-sxg"/>
                                        </connections>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ac5-GJ-3IB">
                                        <rect key="frame" x="556" y="20" width="44" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Kmy-1F-CMw"/>
                                            <constraint firstAttribute="height" constant="44" id="j0Q-AK-cLs"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJA-xQ-Ipn">
                                        <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Bwi-9l-gE0"/>
                                            <constraint firstAttribute="height" constant="44" id="POJ-Ty-sYt"/>
                                        </constraints>
                                        <state key="normal" image="Eject-50.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutClicked:" destination="src-iJ-AM7" eventType="touchUpInside" id="rg4-Q1-cz4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="FhH-AK-vgS"/>
                                    <constraint firstItem="yJA-xQ-Ipn" firstAttribute="leading" secondItem="J5D-NC-pfZ" secondAttribute="leading" id="H9A-wL-qIg"/>
                                    <constraint firstAttribute="trailing" secondItem="ac5-GJ-3IB" secondAttribute="trailing" id="IfU-YD-jLK"/>
                                    <constraint firstAttribute="bottom" secondItem="yJA-xQ-Ipn" secondAttribute="bottom" id="NPq-dN-Xxh"/>
                                    <constraint firstItem="3ax-V7-ONR" firstAttribute="leading" secondItem="yJA-xQ-Ipn" secondAttribute="trailing" id="Nmk-dY-kNc"/>
                                    <constraint firstAttribute="bottom" secondItem="ac5-GJ-3IB" secondAttribute="bottom" id="Xam-Lw-9a8"/>
                                    <constraint firstItem="ac5-GJ-3IB" firstAttribute="leading" secondItem="3ax-V7-ONR" secondAttribute="trailing" id="Xhx-uP-gVz"/>
                                    <constraint firstAttribute="bottom" secondItem="3ax-V7-ONR" secondAttribute="bottom" id="geE-P3-BMG"/>
                                    <constraint firstAttribute="trailing" secondItem="3ax-V7-ONR" secondAttribute="trailing" id="kZ3-Jj-bGz"/>
                                    <constraint firstItem="3ax-V7-ONR" firstAttribute="leading" secondItem="J5D-NC-pfZ" secondAttribute="leading" constant="10" id="xND-mu-zYh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kZ3-Jj-bGz"/>
                                        <exclude reference="xND-mu-zYh"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyO-yo-itG">
                                <rect key="frame" x="522" y="562" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="OWw-XM-KC4"/>
                                    <constraint firstAttribute="height" constant="30" id="fjX-vR-l81"/>
                                </constraints>
                                <state key="normal" title="Zoom Fit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zoomout:" destination="src-iJ-AM7" eventType="touchUpInside" id="bUU-yG-akm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J5D-NC-pfZ" firstAttribute="top" secondItem="7vt-qe-2p9" secondAttribute="topMargin" id="6CN-Bo-no1"/>
                            <constraint firstItem="Y98-2O-Y71" firstAttribute="leading" secondItem="thV-3r-1gU" secondAttribute="leading" id="8CL-A8-u7Q"/>
                            <constraint firstItem="Y98-2O-Y71" firstAttribute="top" secondItem="thV-3r-1gU" secondAttribute="bottom" constant="8" symbolic="YES" id="8Rf-7C-Hr3"/>
                            <constraint firstItem="IyO-yo-itG" firstAttribute="trailing" secondItem="7vt-qe-2p9" secondAttribute="trailingMargin" id="8hU-U3-D87"/>
                            <constraint firstItem="J5D-NC-pfZ" firstAttribute="leading" secondItem="7vt-qe-2p9" secondAttribute="leadingMargin" constant="-16" id="AiP-Pr-liN"/>
                            <constraint firstAttribute="bottom" secondItem="Vhh-a5-55g" secondAttribute="bottom" constant="20" symbolic="YES" id="DAM-kE-M7R"/>
                            <constraint firstItem="kJ1-ql-eA1" firstAttribute="leading" secondItem="7vt-qe-2p9" secondAttribute="leading" id="IST-FR-B5T"/>
                            <constraint firstItem="0Sb-Fi-saO" firstAttribute="top" secondItem="IyO-yo-itG" secondAttribute="bottom" constant="8" id="OLu-ws-msv"/>
                            <constraint firstItem="Qop-0E-kig" firstAttribute="leading" secondItem="Y98-2O-Y71" secondAttribute="leading" id="Ok9-Pe-iRl"/>
                            <constraint firstItem="Vhh-a5-55g" firstAttribute="leading" secondItem="Qop-0E-kig" secondAttribute="leading" id="PLU-14-3pE"/>
                            <constraint firstItem="Vhh-a5-55g" firstAttribute="top" secondItem="Qop-0E-kig" secondAttribute="bottom" constant="8" symbolic="YES" id="Q7g-so-tAy"/>
                            <constraint firstItem="kJ1-ql-eA1" firstAttribute="top" secondItem="7vt-qe-2p9" secondAttribute="top" id="QA1-PG-70v"/>
                            <constraint firstItem="Y98-2O-Y71" firstAttribute="trailing" secondItem="Qop-0E-kig" secondAttribute="trailing" id="Rop-1B-65e"/>
                            <constraint firstItem="Qop-0E-kig" firstAttribute="trailing" secondItem="Vhh-a5-55g" secondAttribute="trailing" id="U52-7A-PEt"/>
                            <constraint firstItem="Qop-0E-kig" firstAttribute="top" secondItem="Y98-2O-Y71" secondAttribute="bottom" constant="8" symbolic="YES" id="V4i-bO-S6v"/>
                            <constraint firstItem="Y98-2O-Y71" firstAttribute="leading" secondItem="7vt-qe-2p9" secondAttribute="leadingMargin" id="ZDw-FM-5AH"/>
                            <constraint firstAttribute="centerX" secondItem="Hts-3f-b9H" secondAttribute="centerX" id="bmo-vV-rOY"/>
                            <constraint firstItem="Y98-2O-Y71" firstAttribute="trailing" secondItem="thV-3r-1gU" secondAttribute="trailing" id="cJb-7O-azv"/>
                            <constraint firstAttribute="trailing" secondItem="kJ1-ql-eA1" secondAttribute="trailing" id="cuD-zb-u9H"/>
                            <constraint firstItem="kJ1-ql-eA1" firstAttribute="top" secondItem="J5D-NC-pfZ" secondAttribute="bottom" id="fXe-e0-xhN"/>
                            <constraint firstItem="kJ1-ql-eA1" firstAttribute="top" secondItem="7vt-qe-2p9" secondAttribute="topMargin" id="gDC-TX-Z51"/>
                            <constraint firstItem="kJ1-ql-eA1" firstAttribute="bottom" secondItem="0Sb-Fi-saO" secondAttribute="top" id="hgc-3a-vN0"/>
                            <constraint firstItem="Hts-3f-b9H" firstAttribute="bottom" secondItem="0Sb-Fi-saO" secondAttribute="top" constant="-8" id="nJA-X1-ykR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J5D-NC-pfZ" secondAttribute="trailing" constant="-16" id="vxR-XV-ihj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QA1-PG-70v"/>
                                <exclude reference="fXe-e0-xhN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activeButton" destination="Y98-2O-Y71" id="ReQ-f6-92J"/>
                        <outlet property="allButton" destination="thV-3r-1gU" id="Yb3-9i-z4K"/>
                        <outlet property="completeButton" destination="Qop-0E-kig" id="pE8-wC-ccQ"/>
                        <outlet property="expiredButton" destination="Vhh-a5-55g" id="KIf-5s-ZZm"/>
                        <outlet property="mapView" destination="kJ1-ql-eA1" id="K6T-L2-qba"/>
                        <outlet property="modeButton" destination="Hts-3f-b9H" id="csH-uy-mlx"/>
                        <outlet property="searchBar" destination="3ax-V7-ONR" id="xTt-LM-4UT"/>
                        <outlet property="searchBarPinBox" destination="ac5-GJ-3IB" id="EW5-Uq-mEN"/>
                        <outlet property="topBar" destination="J5D-NC-pfZ" id="uGM-HZ-2nq"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="440" y="1050"/>
        </scene>
    </scenes>
    <resources>
        <image name="Eject-50.png" width="50" height="50"/>
    </resources>
</document>
