<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="keyboardNumberPad">
            <connections>
                <outlet property="deleteButton" destination="hMd-Gn-Pq4" id="z6I-RW-g0f"/>
                <outlet property="view" destination="iN0-l3-epB" id="3lS-h7-tpe"/>
                <outletCollection property="buttons" destination="3ad-9H-hhr" id="Acz-2g-oLf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="173"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ad-9H-hhr">
                    <rect key="frame" x="8" y="9" width="80" height="32"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="wlu-zN-7c6"/>
                    </constraints>
                    <state key="normal" title="1">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonClicked:" destination="-1" eventType="touchUpInside" id="8Ft-5r-bzp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXL-Jn-Xf1">
                    <rect key="frame" x="120" y="9" width="80" height="32"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="gfW-2h-cf6"/>
                    </constraints>
                    <state key="normal" title="2">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonClicked:" destination="-1" eventType="touchUpInside" id="UWa-Rw-xgb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rx9-lw-FPF">
                    <rect key="frame" x="232" y="9" width="80" height="32"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="ARM-5A-UOl"/>
                    </constraints>
                    <state key="normal" title="3">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonClicked:" destination="-1" eventType="touchUpInside" id="8ue-kD-N8v"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMd-Gn-Pq4">
                    <rect key="frame" x="232" y="133" width="80" height="32"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="8jf-y4-NBC"/>
                    </constraints>
                    <state key="normal" title="Delete">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonClicked:" destination="-1" eventType="touchUpInside" id="oT2-6l-aIo"/>
                        <action selector="deleteDown:" destination="-1" eventType="touchDown" id="Bz1-7Q-KkV"/>
                        <action selector="deleteUpOutside:" destination="-1" eventType="touchUpInside" id="GqP-hv-pTX"/>
                        <action selector="deleteUpOutside:" destination="-1" eventType="touchUpOutside" id="SW0-5N-tRq"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krs-D8-Akt">
                    <rect key="frame" x="88" y="9" width="32" height="156"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="156" id="Gr3-h8-X53"/>
                        <constraint firstAttribute="width" constant="32" id="cQb-8C-MgI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOs-sg-i6P">
                    <rect key="frame" x="200" y="9" width="32" height="156"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="156" id="LHa-om-8GR"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hX-yz-kRa">
                    <rect key="frame" x="8" y="50" width="80" height="32"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="NJL-Hm-Lre"/>
                    </constraints>
                    <state key="normal" title="4">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonClicked:" destination="-1" eventType="touchUpInside" id="1c3-B3-Lo7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjC-Ds-DpG">
                    <rect key="frame" x="8" y="133" width="80" height="32"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="I4E-8k-5HG"/>
                    </constraints>
                    <state key="normal" title="+">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonClicked:" destination="-1" eventType="touchUpInside" id="WFo-Oc-UEZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmL-gE-ipy">
                    <rect key="frame" x="8" y="92" width="80" height="32"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="TQ3-Uy-2g4"/>
                    </constraints>
                    <state key="normal" title="7">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonClicked:" destination="-1" eventType="touchUpInside" id="6ec-1U-v7f"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAj-SR-VFs">
                    <rect key="frame" x="120" y="50" width="80" height="32"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="b66-LJ-Nh9"/>
                    </constraints>
                    <state key="normal" title="5">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonClicked:" destination="-1" eventType="touchUpInside" id="1mD-zj-rwo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scb-Rd-eP0">
                    <rect key="frame" x="120" y="133" width="80" height="32"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="ihc-Yo-S5h"/>
                    </constraints>
                    <state key="normal" title="0">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonClicked:" destination="-1" eventType="touchUpInside" id="gA9-5A-ZRS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvo-TD-gwl">
                    <rect key="frame" x="120" y="92" width="80" height="32"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="toV-aT-wNl"/>
                    </constraints>
                    <state key="normal" title="8">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonClicked:" destination="-1" eventType="touchUpInside" id="PNv-Er-d4d"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fl6-Zd-Ji1">
                    <rect key="frame" x="232" y="50" width="80" height="32"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="cM3-Fd-xix"/>
                    </constraints>
                    <state key="normal" title="6">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonClicked:" destination="-1" eventType="touchUpInside" id="bxq-Ir-0aB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxx-i2-999">
                    <rect key="frame" x="232" y="92" width="80" height="32"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="0i6-6z-eAe"/>
                    </constraints>
                    <state key="normal" title="9">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonClicked:" destination="-1" eventType="touchUpInside" id="JGd-XZ-y5v"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fl6-Zd-Ji1" firstAttribute="top" secondItem="rx9-lw-FPF" secondAttribute="bottom" constant="9" id="0Dj-XH-Oj6"/>
                <constraint firstItem="LAj-SR-VFs" firstAttribute="width" secondItem="3ad-9H-hhr" secondAttribute="width" id="1xp-aq-Gcs"/>
                <constraint firstItem="vjC-Ds-DpG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="2bE-ZK-Eyx"/>
                <constraint firstItem="Krs-D8-Akt" firstAttribute="leading" secondItem="3hX-yz-kRa" secondAttribute="trailing" id="3DI-tx-2zt"/>
                <constraint firstItem="xmL-gE-ipy" firstAttribute="top" secondItem="3hX-yz-kRa" secondAttribute="bottom" constant="10" id="61X-w3-r7x"/>
                <constraint firstAttribute="trailing" secondItem="Qxx-i2-999" secondAttribute="trailing" constant="8" id="6PP-X9-axC"/>
                <constraint firstItem="xmL-gE-ipy" firstAttribute="width" secondItem="3hX-yz-kRa" secondAttribute="width" id="6bX-Ui-rZY"/>
                <constraint firstItem="3ad-9H-hhr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="7j6-78-05A"/>
                <constraint firstItem="LAj-SR-VFs" firstAttribute="top" secondItem="KXL-Jn-Xf1" secondAttribute="bottom" constant="9" id="7mM-UR-9eG"/>
                <constraint firstItem="Qxx-i2-999" firstAttribute="top" secondItem="fl6-Zd-Ji1" secondAttribute="bottom" constant="10" id="9MA-Yy-YnT"/>
                <constraint firstItem="3hX-yz-kRa" firstAttribute="top" secondItem="3ad-9H-hhr" secondAttribute="bottom" constant="9" id="9Vl-nB-ZAk"/>
                <constraint firstItem="Krs-D8-Akt" firstAttribute="leading" secondItem="vjC-Ds-DpG" secondAttribute="trailing" id="9db-CF-59O"/>
                <constraint firstItem="Krs-D8-Akt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="CFP-St-var"/>
                <constraint firstAttribute="trailing" secondItem="hMd-Gn-Pq4" secondAttribute="trailing" constant="8" id="CMi-iW-XdI"/>
                <constraint firstItem="vjC-Ds-DpG" firstAttribute="top" secondItem="xmL-gE-ipy" secondAttribute="bottom" constant="9" id="CrI-fB-299"/>
                <constraint firstItem="Krs-D8-Akt" firstAttribute="leading" secondItem="xmL-gE-ipy" secondAttribute="trailing" id="Csx-2C-CAZ"/>
                <constraint firstItem="KOs-sg-i6P" firstAttribute="width" secondItem="Krs-D8-Akt" secondAttribute="width" priority="800" id="DUo-sY-6xI"/>
                <constraint firstItem="rx9-lw-FPF" firstAttribute="leading" secondItem="KOs-sg-i6P" secondAttribute="trailing" id="Ejf-4C-k9f"/>
                <constraint firstItem="xmL-gE-ipy" firstAttribute="width" secondItem="vjC-Ds-DpG" secondAttribute="width" id="Fj9-Cb-p8e"/>
                <constraint firstItem="rx9-lw-FPF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="JAl-Cy-bxq"/>
                <constraint firstItem="Scb-Rd-eP0" firstAttribute="top" secondItem="yvo-TD-gwl" secondAttribute="bottom" constant="9" id="JOR-Oj-G5t"/>
                <constraint firstAttribute="trailing" secondItem="rx9-lw-FPF" secondAttribute="trailing" constant="8" id="JPZ-nf-Knn"/>
                <constraint firstItem="KXL-Jn-Xf1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="Jok-zr-ewd"/>
                <constraint firstItem="KOs-sg-i6P" firstAttribute="leading" secondItem="LAj-SR-VFs" secondAttribute="trailing" id="Kpg-ve-6q2"/>
                <constraint firstItem="3ad-9H-hhr" firstAttribute="width" secondItem="KXL-Jn-Xf1" secondAttribute="width" id="LrF-5q-zKY"/>
                <constraint firstItem="hMd-Gn-Pq4" firstAttribute="leading" secondItem="KOs-sg-i6P" secondAttribute="trailing" id="M4T-GT-yV7"/>
                <constraint firstItem="xmL-gE-ipy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="QLU-4e-Y1n"/>
                <constraint firstItem="Qxx-i2-999" firstAttribute="leading" secondItem="KOs-sg-i6P" secondAttribute="trailing" id="Qco-bl-Vj3"/>
                <constraint firstItem="rx9-lw-FPF" firstAttribute="width" secondItem="KXL-Jn-Xf1" secondAttribute="width" id="Sdo-Pb-lnU"/>
                <constraint firstItem="3ad-9H-hhr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="UOn-CG-89A"/>
                <constraint firstItem="KOs-sg-i6P" firstAttribute="leading" secondItem="Scb-Rd-eP0" secondAttribute="trailing" id="VcA-uQ-YBL"/>
                <constraint firstItem="vjC-Ds-DpG" firstAttribute="top" secondItem="xmL-gE-ipy" secondAttribute="bottom" constant="9" id="Wj0-mc-zL1"/>
                <constraint firstAttribute="trailing" secondItem="fl6-Zd-Ji1" secondAttribute="trailing" constant="8" id="YEL-RX-xuc"/>
                <constraint firstItem="KOs-sg-i6P" firstAttribute="leading" secondItem="yvo-TD-gwl" secondAttribute="trailing" id="ZbG-1S-JDn"/>
                <constraint firstItem="yvo-TD-gwl" firstAttribute="top" secondItem="LAj-SR-VFs" secondAttribute="bottom" constant="10" id="a3E-qu-uZt"/>
                <constraint firstItem="yvo-TD-gwl" firstAttribute="width" secondItem="Scb-Rd-eP0" secondAttribute="width" id="cYb-Ec-r0I"/>
                <constraint firstItem="3hX-yz-kRa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="ccp-KK-qmd"/>
                <constraint firstItem="LAj-SR-VFs" firstAttribute="width" secondItem="yvo-TD-gwl" secondAttribute="width" id="eZc-SC-NcS"/>
                <constraint firstItem="hMd-Gn-Pq4" firstAttribute="top" secondItem="Qxx-i2-999" secondAttribute="bottom" constant="9" id="gSC-d6-14G"/>
                <constraint firstItem="3ad-9H-hhr" firstAttribute="width" secondItem="fl6-Zd-Ji1" secondAttribute="width" id="jXe-95-fmd"/>
                <constraint firstItem="Krs-D8-Akt" firstAttribute="leading" secondItem="3ad-9H-hhr" secondAttribute="trailing" id="l3i-yg-oSR"/>
                <constraint firstItem="Qxx-i2-999" firstAttribute="width" secondItem="fl6-Zd-Ji1" secondAttribute="width" id="lfg-Pz-Xnh"/>
                <constraint firstItem="LAj-SR-VFs" firstAttribute="top" secondItem="KXL-Jn-Xf1" secondAttribute="bottom" constant="9" id="m6z-xb-QJs"/>
                <constraint firstItem="xmL-gE-ipy" firstAttribute="top" secondItem="3hX-yz-kRa" secondAttribute="bottom" constant="10" id="nbG-2m-fa0"/>
                <constraint firstItem="Qxx-i2-999" firstAttribute="top" secondItem="fl6-Zd-Ji1" secondAttribute="bottom" constant="10" id="nug-of-1Uv"/>
                <constraint firstItem="LAj-SR-VFs" firstAttribute="leading" secondItem="Krs-D8-Akt" secondAttribute="trailing" id="pIR-Ik-X3i"/>
                <constraint firstItem="3hX-yz-kRa" firstAttribute="width" secondItem="3ad-9H-hhr" secondAttribute="width" id="qpn-XE-YcI"/>
                <constraint firstItem="fl6-Zd-Ji1" firstAttribute="top" secondItem="rx9-lw-FPF" secondAttribute="bottom" constant="9" id="rIt-VH-ezy"/>
                <constraint firstItem="hMd-Gn-Pq4" firstAttribute="top" secondItem="Qxx-i2-999" secondAttribute="bottom" constant="9" id="rLA-Et-ql0"/>
                <constraint firstItem="yvo-TD-gwl" firstAttribute="leading" secondItem="Krs-D8-Akt" secondAttribute="trailing" id="rRu-qD-36c"/>
                <constraint firstItem="KOs-sg-i6P" firstAttribute="leading" secondItem="KXL-Jn-Xf1" secondAttribute="trailing" id="t5g-tx-lC0"/>
                <constraint firstItem="KOs-sg-i6P" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="tKR-df-Flq"/>
                <constraint firstItem="fl6-Zd-Ji1" firstAttribute="leading" secondItem="KOs-sg-i6P" secondAttribute="trailing" id="tfX-Xi-jG7"/>
                <constraint firstItem="Scb-Rd-eP0" firstAttribute="leading" secondItem="Krs-D8-Akt" secondAttribute="trailing" id="vPa-ak-ddN"/>
                <constraint firstItem="KXL-Jn-Xf1" firstAttribute="leading" secondItem="Krs-D8-Akt" secondAttribute="trailing" id="vbN-nR-jM7"/>
                <constraint firstItem="Scb-Rd-eP0" firstAttribute="top" secondItem="yvo-TD-gwl" secondAttribute="bottom" constant="9" id="wZ1-kw-Tj5"/>
                <constraint firstItem="Qxx-i2-999" firstAttribute="width" secondItem="hMd-Gn-Pq4" secondAttribute="width" id="x07-WC-RcY"/>
                <constraint firstItem="yvo-TD-gwl" firstAttribute="top" secondItem="LAj-SR-VFs" secondAttribute="bottom" constant="10" id="xGq-R2-gx4"/>
                <constraint firstItem="3hX-yz-kRa" firstAttribute="top" secondItem="3ad-9H-hhr" secondAttribute="bottom" constant="9" id="z6H-9U-IA2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="359" y="304.5"/>
        </view>
    </objects>
</document>
