<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="whenViewCalloutView">
            <connections>
                <outlet property="arrivalSwitch" destination="6hC-XQ-gRz" id="lZP-Af-YeS"/>
                <outlet property="leaveSwitch" destination="Epl-iE-G3T" id="N67-PA-tQW"/>
                <outlet property="recurr" destination="nSM-QG-X1o" id="VCg-Zg-05v"/>
                <outlet property="view" destination="PKK-yw-Wga" id="8sd-1d-O7X"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.89999997615814209" contentMode="scaleToFill" id="PKK-yw-Wga">
            <rect key="frame" x="0.0" y="0.0" width="241" height="266"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLM-un-KUL">
                    <rect key="frame" x="8" y="8" width="225" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="qFk-i9-GKV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When should the message be sent?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyJ-nu-dPS">
                    <rect key="frame" x="8" y="38" width="225" height="41"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Arrival" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfD-2z-I84">
                    <rect key="frame" x="8" y="92" width="103" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6hC-XQ-gRz">
                    <rect key="frame" x="184" y="87" width="51" height="31"/>
                    <color key="onTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Epl-iE-G3T">
                    <rect key="frame" x="184" y="132" width="51" height="31"/>
                    <color key="onTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Leave" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp2-Eo-7ad">
                    <rect key="frame" x="8" y="137" width="84" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nSM-QG-X1o">
                    <rect key="frame" x="8" y="200" width="225" height="29"/>
                    <segments>
                        <segment title="Never"/>
                        <segment title="Always"/>
                    </segments>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sba-KP-D6L">
                    <rect key="frame" x="8" y="171" width="225" height="21"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tW-C9-aYH">
                    <rect key="frame" x="104" y="236" width="32" height="30"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Next">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickedNext:" destination="-1" eventType="touchUpInside" id="BwO-ON-d5Q"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2Z-G2-BuD">
                    <rect key="frame" x="8" y="236" width="53" height="30"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Back">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backClicked:" destination="-1" eventType="touchUpInside" id="6MA-RJ-jyV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="6hC-XQ-gRz" firstAttribute="top" secondItem="eyJ-nu-dPS" secondAttribute="bottom" constant="8" symbolic="YES" id="1MD-Vc-Wnn"/>
                <constraint firstItem="HLM-un-KUL" firstAttribute="leading" secondItem="Sba-KP-D6L" secondAttribute="leading" id="1vH-P9-Gbx"/>
                <constraint firstItem="Sba-KP-D6L" firstAttribute="leading" secondItem="BfD-2z-I84" secondAttribute="leading" id="6gm-I0-TAX"/>
                <constraint firstItem="nSM-QG-X1o" firstAttribute="top" secondItem="Sba-KP-D6L" secondAttribute="bottom" constant="8" symbolic="YES" id="7e7-Jf-bcz"/>
                <constraint firstItem="Sba-KP-D6L" firstAttribute="trailing" secondItem="PKK-yw-Wga" secondAttribute="trailingMargin" id="9TN-pe-Krl"/>
                <constraint firstItem="Epl-iE-G3T" firstAttribute="leading" secondItem="vp2-Eo-7ad" secondAttribute="trailing" constant="92" id="D1l-BP-yH5"/>
                <constraint firstItem="Sba-KP-D6L" firstAttribute="leading" secondItem="vp2-Eo-7ad" secondAttribute="leading" id="D3i-NS-HIy"/>
                <constraint firstItem="6hC-XQ-gRz" firstAttribute="centerY" secondItem="BfD-2z-I84" secondAttribute="centerY" id="GNi-Q9-M9y"/>
                <constraint firstItem="Sba-KP-D6L" firstAttribute="top" secondItem="vp2-Eo-7ad" secondAttribute="bottom" constant="13" id="JCG-ML-MsN"/>
                <constraint firstAttribute="bottom" secondItem="vp2-Eo-7ad" secondAttribute="bottom" constant="108" id="Nkq-3s-XeU"/>
                <constraint firstItem="Sba-KP-D6L" firstAttribute="trailing" secondItem="6hC-XQ-gRz" secondAttribute="trailing" id="P7H-n0-tAI"/>
                <constraint firstItem="eyJ-nu-dPS" firstAttribute="top" secondItem="HLM-un-KUL" secondAttribute="bottom" constant="8" symbolic="YES" id="VTj-7r-t3c"/>
                <constraint firstItem="Sba-KP-D6L" firstAttribute="top" secondItem="Epl-iE-G3T" secondAttribute="bottom" constant="8" symbolic="YES" id="WeO-zR-vrN"/>
                <constraint firstItem="Sba-KP-D6L" firstAttribute="top" secondItem="HLM-un-KUL" secondAttribute="bottom" constant="8" symbolic="YES" id="Wvb-iO-wf9"/>
                <constraint firstItem="6hC-XQ-gRz" firstAttribute="leading" secondItem="BfD-2z-I84" secondAttribute="trailing" constant="73" id="Ycr-za-QRt"/>
                <constraint firstItem="Sba-KP-D6L" firstAttribute="leading" secondItem="nSM-QG-X1o" secondAttribute="leading" id="ZsV-fl-pWC"/>
                <constraint firstItem="HLM-un-KUL" firstAttribute="leading" secondItem="eyJ-nu-dPS" secondAttribute="leading" id="ceK-0j-FjP"/>
                <constraint firstItem="9tW-C9-aYH" firstAttribute="leading" secondItem="R2Z-G2-BuD" secondAttribute="trailing" constant="43" id="d3I-1i-k1i"/>
                <constraint firstItem="Sba-KP-D6L" firstAttribute="trailing" secondItem="nSM-QG-X1o" secondAttribute="trailing" id="dvc-jO-P7p"/>
                <constraint firstItem="Epl-iE-G3T" firstAttribute="top" secondItem="6hC-XQ-gRz" secondAttribute="bottom" constant="14" id="dzd-HB-VqV"/>
                <constraint firstItem="vp2-Eo-7ad" firstAttribute="centerY" secondItem="Epl-iE-G3T" secondAttribute="centerY" id="e72-v7-QNr"/>
                <constraint firstItem="Sba-KP-D6L" firstAttribute="trailing" secondItem="Epl-iE-G3T" secondAttribute="trailing" id="eKf-qc-0TM"/>
                <constraint firstItem="HLM-un-KUL" firstAttribute="trailing" secondItem="eyJ-nu-dPS" secondAttribute="trailing" id="fhG-Za-Id7"/>
                <constraint firstItem="nSM-QG-X1o" firstAttribute="leading" secondItem="PKK-yw-Wga" secondAttribute="leadingMargin" id="iPY-ta-s0M"/>
                <constraint firstItem="9tW-C9-aYH" firstAttribute="centerX" secondItem="nSM-QG-X1o" secondAttribute="centerX" id="iPg-jp-Bpb"/>
                <constraint firstItem="HLM-un-KUL" firstAttribute="top" secondItem="PKK-yw-Wga" secondAttribute="topMargin" id="kNa-Nr-d7p"/>
                <constraint firstItem="9tW-C9-aYH" firstAttribute="baseline" secondItem="R2Z-G2-BuD" secondAttribute="baseline" id="lD0-TR-j2k"/>
                <constraint firstItem="HLM-un-KUL" firstAttribute="trailing" secondItem="Sba-KP-D6L" secondAttribute="trailing" id="qqr-Hc-rUP"/>
                <constraint firstItem="9tW-C9-aYH" firstAttribute="top" secondItem="nSM-QG-X1o" secondAttribute="bottom" constant="8" symbolic="YES" id="u51-G9-1w1"/>
                <constraint firstItem="nSM-QG-X1o" firstAttribute="leading" secondItem="R2Z-G2-BuD" secondAttribute="leading" id="yV1-fl-nw7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="VTj-7r-t3c"/>
                    <exclude reference="WeO-zR-vrN"/>
                    <exclude reference="Wvb-iO-wf9"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="502.5" y="9"/>
        </view>
    </objects>
</document>
